header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header img {
  height: 100px;
}

nav {
  display: flex;
  align-items: center;
  background-color: var(--light-primary);
  padding: 10px 50px;
  border-radius: 25px;
}

ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

a {
  text-decoration: none;
  font-size: 1.5rem;
}

ul img {
  height: 40px;
}

ul div {
  margin-left: 40rem;
  display: flex;
  gap: 1rem;
}

li {
  color: var(--cyan-second);
  list-style: none;
  display: flex;
}

li:hover {
  transition: 0.3s ease-in-out;
  color: var(--cyan-primary);
}

main {
  display: flex;
}

.division-main {
  display: flex;
  flex-direction: column;
}

.content-main {
  display: flex;
}

.effects-icons-page img {
  position: absolute;
}

#iconRandom {
  top: 10rem;
  width: 10rem;
}

#cursiveBarIcon {
  left: 0rem;
  bottom: 3rem;
  width: 6rem;
}

#iconRandomRotated {
  bottom: 10rem;
  left: 50rem;
  width: 10rem;
  transform: rotate(180deg);
}

#iconRounded {
  position: absolute;
  width: 10rem;
  right: 5rem;
  top: 90rem;
}

#iconRotate {
  position: absolute;
  top: 65rem;
  left: 5rem;
  width: 10rem;
  transform: rotate(180deg);
}

#points {
  left: 45rem;
  bottom: 2rem;
  width: 7rem;
}

.aside-top {
  margin: auto;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aside-top h1,
article h1 {
  font-size: 5rem;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.aside-top strong {
  font-size: 2.5rem;
  color: var(--cyan-second);
  margin-top: 1rem;
}

.aside-top p {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-top: 3rem;
}

.aside-top button {
  background-color: var(--light-primary);
  color: var(--cyan-second);
  width: 260px;
  height: 54px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  cursor: pointer;
  margin-top: 2rem;
  border: none;
  font-size: 1.45em;
}

.aside-top button:hover {
  background-color: var(--cyan-second);
  transition: 0.3s;
  color: #fff;
}

.secondSession {
  background-color: var(--light-secondary);
  display: flex;
  padding: 10rem 3rem;
}

.aside-down,
.article-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#info-article {
  position: relative;
  right: 10rem;
}

.aside-down img {
  position: relative;
  right: 5rem;
}

.aside-down img,
.article-down img {
  width: 322px;
  height: 322px;
}

.aside-down img {
  margin-bottom: 5rem;
}

.article-down img {
  margin-top: 5rem;
}

.aside-down h1,
.aside-down p,
.article-down h1,
.article-down p {
  color: var(--cyan-second);
}

.aside-down h1,
.article-down h1 {
  font-size: 5rem;
}

.aside-down p,
.article-down p {
  font-size: 1.5rem;
  text-align: center;
}

.aside-down p {
  width: 60rem;
}

.aside-down a,
.article-down a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13rem;
  height: 2.25rem;
  border-radius: 1.5rem;
  background-color: var(--cyan-primary);
}

.aside-down a:hover,
.article-down a:hover {
  background-color: var(--cyan-second);
  transition: 0.3s ease-in-out;
}

.informations {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.imgs img {
  height: 50px;
}

.imgs {
  display: flex;
  gap: 2rem;
  padding-top: 50px;
  padding-left: 20px;
}

article img {
  width: 100%;
  height: 90vh;
}
